org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21

archives_base_name=wondertrade
mod_version=1.4.0
maven_group=io.github.polymeta

architectury_version=13.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.0+1.21

neoforge_version=21.0.14-beta

minimessage_version=4.12.0
cobblemon_version=1.6.0+1.21-SNAPSHOT



