org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.21.1

archives_base_name=wondertrade
mod_version=1.5.0
maven_group=io.github.polymeta

architectury_version=13.0.6

fabric_loader_version=0.16.5
fabric_api_version=0.104.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

neoforge_version=21.1.66

minimessage_version=4.12.0
cobblemon_version=1.6.0+1.21.1



