org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1

archives_base_name=wondertrade
mod_version=1.4.0
maven_group=io.github.polymeta

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.1

forge_version=1.20.1-47.2.0

minimessage_version=4.12.0
cobblemon_version=1.5.0+1.20.1-SNAPSHOT



